<!DOCTYPE html>
<html>
<head>
  <title>Soul Dumpling</title>
</head>
<body>
<h1>Soul Dumpling: <br> Heart Warming Comfort Food Recipes from Around the World</h1>
<p>
  <img src="images/happydumpling.jpg" alt="a smiling dumpling" height="400" width="400">
</p>
<p>
  Image by: <a href="https://www.pinterest.com/pincincnz/pincinc/">Pincinc</a>
</p>
<article>
  <p>
    Comfort food is good for the soul, and cultures from every corner of the globe have developed their own unique ways of elevating the spirit through the culinary arts.  I have collected a few of my favorite recipes <a href="recipes.html">here</a> for you to enjoy.
</p>
</article>

<article>
  <p>
    I love dumplings (maybe you guessed that already?) but this site includes many non-dumpling related recipes.  For a more focused exploration of the delightful world of dumpling-dom, please visit the friendly folks at <a href="http://www.thedumpling.com/Home.html">The Dumpling: A Seasonal Guide</a>.
</p>
</article>

</body>
</html>

<!--

a table or form (you can submit to httpbin if you like, or to the other page of your site)


Validate your HTML code with an HTML validator (Links to an external site.)Links to an external site..
Update your repository on GitHub using GitHub Workflow.
Navigate to your website in a new browser tab http://<USERNAME>>.github.io to verify that your site is live.
Submit the URL for the site, so we can view your beautiful work! -->